# Copyright (C) 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# This is a keyboard layout for HTC Desire Z phone with Russian keypad
# localization (i.e. with dedicated Language Switch button).
# Unused key codes removed for easier editing.
# (c) NeverGone, November 9, 2012.
#

key 14    DEL
key 15    TAB
key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P
key 28    ENTER
key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 39    SEMICOLON
key 42    SHIFT_LEFT
key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M
key 52    PERIOD
key 56    ALT_LEFT
key 57    SPACE
key 114   VOLUME_DOWN
key 115   VOLUME_UP
key 116   POWER             WAKE
key 139   MENU
key 184   HOME
key 185   BACK
key 186   BUTTON_3
key 187   LANGUAGE_SWITCH
key 188   BUTTON_5
key 211   FOCUS               
key 212   CAMERA
key 214   BUTTON_R2
key 215   AT
key 217   SEARCH